34 Q. Horatii Elaoei Carminum

conamur tenues grandia, dum pudor
10 inbellisque lyrae musa potens uetat

laudes egregii Caesaris et tuas

eulpa deterere ingeni.

quis Martem tumea tectum adamantina '
digne scripserit, aut puluere Troioo

ru nigrum Merionen, aut ope Palladis
Tydiden superis parem?

nos conuiuia, nos proelia uirginum
000110 11 iuuenes unguibus aerium
cantemus raoui, sive quid urimur,
ro non praeter solitum 10100.

-1--·

haupt. - 0. terreres grandia] tenues 11111110 Fregenieht: Varius-oder „kei-
Apposition en reos, praedia Apposition ner“ ausser Varius, sondern dberhaupt:
uu stomachum, eureus, 0111111111, „wir 11011101 der Jetztlehenden. 111οΕ111111·
Zwerge 11101110 Riesiges“. - dem] 1001 nung des Varius war nur nebensdehlieh
-= „weil“. — pedor] rant. mesu 1111 den Zweelr dee Gediohtee. — ope
ist die Erkenntnis der Gesetze der Palladis] nichtohne humoristisehedn-

‘ Lyrilr. —- ro. Meeepoterrs 10100111- spielung auf Diomedes: τρεῖν μὀὐκ

bellis] „dieM.,welehegebeut“.— retal ἰᾷ norrea Ἀθήνη. - rr. Konstr.:
(me) ‹iper-ere laudes egregii Caesares proelia virgiuum ire iuvenes aerium
et tuae (leudes) eulpa („Mungel“) iee- (sich 0110111101 erhebend). — 18. sceris
perri. — 11. deterere leudes] deterere 1119111110]010100101111011100011010111-

· steht vnn der Abnutnung des Metelle. strumental. Sie haben Weffen, aber

Man bewahre das Bildl ungefehrlielre. - re. eaeor] 1111111011
13-20. 11. quia] begrdndend eum se'ee euceri (eumue) umore. '— quid]
Vorhergehendeu. „Wie sollte ieh au· adverbiell, irgendwieentbranntsind. —
gemessen besingen ldnnen?“ Vgl. 20. nore praeder solitum] Litotee,
Soph.Antig.1440: τίς dv σε οὐκ κα· prosaiseh: stete. - 10000] ,1111101111111
ταστένοι· ,-„Martem] 011011101011. —- von dem Stoffe des Lyrikers und 0011101
tunica tectum adamantina] naeh dem Behandlnng
Homerisohen χαλκοχίτων, ,im st-ahl Ee luam dem Dichter nieht darauf
110111110“,1011111101.-1011010000] an, alle, ,81011101 derLyrik en nennen,
Wrr 11100011 maht, warum er den Wagen· uueh nieht, 01011 0110111111 bei Agrippa
10111101 des Idomeneus, 110101101 aller· eu edteohuldigen weil er ihn nieht be-
dings mehrmals θεῳ ἀτάλαντος ’Ἀρηϊ singe, mehr (1010111, diesem durch ehren
1101101, hier 11011111. Mdglieh 101 00, dass 10110 Vergleiohung ein schmeiehelhaft-
der choriambisohe Tonfall dee Wortes echerzhaftes Kompliment en maehen.
(1011111011101111101-Μο1101111101101100θο1101111010111000110011010011110

 

