Lib. 111, e. 8 u. 11.

Medus infestus sihi luctuosis
20 dissidet armis,

servit Hispanae vetus 1000110 erae .
Cantaber 0000 domitus eatena, '
iam Scythae laxo meditantur 0000
tedere eampis,

00 neglegent, ne qua populns laboret
00000 privatus nimium cavere et
dona praesentis cape laetus 100000,
linque severa.

——-——-

IX.

110000 gratus eram tihi
necquidquam potior bracchia candidae

Verba sind ehiastiseh autgestellt. Bei· (parte) 1010001] 101ος1 von cavere
ordnung der Sdtze statt Unterord- -ab.-· 10. privatus] enthtlt den Grund,
nung! - Daet Cotisonis] Dass die warum der Dichter 00 ihm 011. 1111000
mdchtigen Rdmer 0010100 unhedentende war nie wirhlieher Βο000100, aneh 010101,
thherwirhlieh fiirehtenkennten‚nimmt 010 00 Stadtprdfekt 000. 110000 er·
uns wunder, erkldrt 01010 eber 000 100001 H. ihn, nathrlieh nur 0010000-
ihrem volkscharakter. — 001100] 010 10011. - 2⁷. 0000000110] kann im D:
Fiirst (1001100100, wurde 30 von Crassus 1010100, weil sein Begriff 001000 in
in Pannonien besiegt. — 19. Konstr.: „Stunde“ 0011001100 101; 00 010101 dem
Medus infestus dissidet 0011 (= dis· Begriff der Zuhunft in 000000 gagen·
0000001) luctuosis armis geht 001 die [11000. - 28. severa] „den leidigen
Biirgerkriege hei den Parthern. - Εο001“.

orodes . .. Pacorus... Phraates] dessen

Gogenkenig Tindates 30 zu 000000 earm. m, ⁹· Wir waren in un·
1111010101-100100001010000001011001000 ⁸0f01 Hebe ⁸0 glfissklissh (Ῑ-8)· Wir
husati nach epieeherWeise. JederBiir· flind 11 ⁸⁰h⁰i¹1b²1 111611 J‘ttz'u 8111011·-
gorffieg ist ein Ungffick· - 22. ma] lich, wo wir 00 anderen 000 00001100
Wir sehieben 010 „leider“ 010 0οᾶ (θ’-16)· Wif W⁰1d⁰¹¹ ven nenenn

wdhlen dae Adverh. Die Cantabrer 0000- mmmm und dauemd ssffiGl‘liGh ³051}-
0001910000100001000005-00- (lt-24). DasUrbild 10 solenes ther·

00, laxo am] enfflfflt einen dem 101010010011010010100000000010100101.

meditantur gleiohgeordneten Begrjffg das Abschhdsgesprenh zwisehen Nau-
„schon hange sefflaff ‹191303011‘5- 011000 und Odysseus. 8. 8. 8.

²4. campis] „ihren Steppen“. - 1-8. 1. 900100] ‚‚willhemmen“. -«
00. 0009109000] ,‚sorglos“. - 00 qua 2. potior 10000οί0] Apposition zu quie·-

 

