Einlcitung.

IV. 1991199991919911991999899199 (16):

In der Ausgahe „Horatii 119991 Carmina Selectu“ vnn H nemer,
welche in den tetemeichischen Gymnasien cingefihrt 191, 9191999-
geschieden: Ι, 5. 8. 9. 13. 16. 19. 93. 95. 97. 30. 33. 363
ΙΙ, 4. 5. 8. 11. 19; ΙΙΙ, 7. 10. 11. l2. 14. 15. 17. 19. 20. 22.
96. 97. 98; IV, 1. 10. 11. 13. Vnn den Epcden 9191 91911 nur

anfgcnommen: 1. 9. 7. 9. 13.

ἣ ordnung (191 (1911191119 nach dom luhalt.
l. Der Dichter und 9919 Β91·9111111919119919(1911191119).

1, 1; Maecenas atavis: Welt und Dichter.

1, 6: Scriberis Vario: Epiker und Lyrilrer.

Ι, 17: Velox amoenum: Der Dichter - ein Sehr’rtzling der (191191.
Ι, 999 Integer vitae: 1119 Liebe - 919 Talisman.

Ι, 31: Quid dedicatum puscit: 1119 sangeslrches Alter!

Ι, 399 Ρ99911991. huf! 99111119919191

ΙΙ, 199 Nolis longa ferne: Der Liebe Kimpfe 9191 19919 Sang.

, II, 13: 1119 919919919 19 posuit die: Macht 199 (19999999.

11, 20: Ncn 9911919 99919991 ferar: Unsterhlichlreitstruum.
111,95;1199 me, Bacche, rapis tui: 1119 Zeit verlangt hethere
Lierler.

111, 30: Exegi monumentum 9919 perennius: 11919 1791119991.
2*

 

