mwmn

nune in 16116161166 dracones

egid amor dapis adque pugnae.
qualemve laedis eaprea pascuis
1116616 fulvae 1111111661 ubere

iam 16616 depulsum leonem
dente novo peritura vidit:

1111616 1166116 bella sub Alpibus
Drusum gerentem Vindelici - quibus
11166 unde 1611161116 per omne

tempus Amazonia 6661111

dextras 6116111161, quaerere (11611111,
nee seire 166 661 emnia - sed diu
lateque 1111111666 catervae

consiliis iuvenis 16116166

*—

„feuriges Ungestdm“. - 1111666166] epanaleptiseh zu uidit, 1111111. 6116616116
Ubere. den Plural durch 6111 Kompn 1161111111. - 1166116]111 1111111116. Das

61111111, 61116 ‚‚thlangenbrut“·. - re· Gebiet der Vindelieier lag 111 den Reti-
1161611166] ‚‚aufznngelnd“. - 11. amor] 6611611 Alpen. - rrfrs. quidue moe
„Gier‘-‘. — 13. qualemve 1616116] Eine 111116] aue welehem Grunde diesendie
6616116 Η1111111181161 Vergleiehe haben (16161161161611111111111611616111111116 (al-
1111611611 z. B. 11. 11, 455, wo 111111 1616116116) 81116 die 11661116 11111
Vergleiehe eufeinnnder fulgen. Homer bewuffnete3 anf dieue Weise 611111 11161
11611161 eine grdssere Zahl (1616611166 811661116111611 zusammengezogen. Es
611, 1161111 ein strehlender Held im Be- 161 dies nieht (116 einzige Epieode die·
giuu 6611161 Thdtigkeit gesehildert wer· 666 im Pindarisehen 81116 gehaltenen
den 6611. - caprea] ‚,Reh“. In Ηο- (1611161116. Episeden 1111111611 116611 Ρ111-
11611661161116161616161111166(1611611161 darn Vorgang geredeuu fiir notwendig
eine lyrisehe Ilias) werden nurHand· bei ‚‚Oden“ gehalden. 816 111611 die
lun gen und Zustdnde vergliehen: 1116 Furehdbarlreid des ankes, 1111116111 des
Einzelheiten dienen nur nur Ver· Dichters Held siegreieh kdmpst. 816
vollstdndigung 1166 Β111166. - 166116 1161111161 (116 (1616661161, 11661611116166
pascuis] 1611 intenta abhdngig. — 1161161116116 ’1616611611 in Antiquitatum
fulvae 11111116] 161 mit dem Fulgenden (Tiberius!) zu verspetten: „nee 66116
zu verbindeu. - 16. ab ubere 111111 fas 661 61111116“, „nieht goetgewollt
16616 depulsum] „den 1611 der reiehen ist“. —- sed] 116611 der Episode: „ge-
Mileh (dem 611611611611 116161) der nug“. - Ameneia 6661611] die bi-
11111616611611611111111111611“. - 1161- pennis, Deppelart. — 11. 61616161]
dit peritura] „nur 6611, 11111“. - Neubildung (166 Horae. — 11. 6611-
wmw mmmssmfflm
, 17-28. 11. videre] ergdnze: tadem5 revictae] re· 116116111 6161111111 1116111666

 

