Lib. H, c. 1.

qui gurges 991 quae flumina lugubris
19999911911119991 more Dauniae

9( 999 decoloravere 9991991
9999 carel 9999999999991991

sed no relictis, Musa, procax iocis
Ceae (91999199 munera Noniae,
mecum Dionaeo sub 99199

eo quaere modos leviore plectro.

aa. 999999, 19919919999911999991- nus. 1199199199911119999999199199
191199 199 Natus. - 94. Dauniae] geht aber anch 991 199 Frieden,
durch Synekdoche 1191191199. Daunion welchon der Sohn 1991119991099999)
991 199 Μ999991991 waren berdhmte der Wclt gebracht hat. Virgil. Buc.
κουροτρόφοις (91.1, 22, 13; 111, 5, 9, 44: „Dionaei Caesaris astrum.“ —
5. - aa. decolorare] ,‚verldrbon“. - 99. modos leviore 9199199] Ans der·
99. 99991 ora cruore] 1119 unbeabsich· Musik entlehnter Ansdruch mit Enal-
11919 Η191999 1999 malt das Haste lugodos 111911991ῑὶ9191999911191919·
des Gesohickcs. Boi deutschen Dich· 199991919111Ρ999191999999919999).
1999,,19191(99“ (1191119199 dasBlnt. - Wic die Persdnllchhoit des hdrcssa·⁴
91. 991] „doch“, abbrechend. 111199119- 199, 99 machi anch der Sehluss des-
199999199199999811191191999999οὲ Gedichtes dieses zum Ansangsgedichi
einen Gedaukenstrich macheu. - 99] recht 99919991, weil 99 wieder 991199
gehfirt nicht zu 99119119. - procace] cigentlicheStoffgchict des Dichters hin·
,,1(991(“; 9999999911119119. - 98. ma· 99191 991 99 (199 Programm lar 119
aera] ,, 199 hoho 1991ιι 999 Wioder· folgenden eniluilt. Oh or euch Pollio zu
gabo 199 Plurals. - Oeae 999199] 91999 iihnlichen Beschrisnkung im dichs
Der Klagegesang heilst coisch, weil ‘aorischen Stoffgebieto 9911991999 9911191
Simonides aus Ceos, ein Zeilgenosse

199 Ρ99999191999, (11999 (1911999 durch earm. 11, 2. Anflallnstins crispus..
scine lnschrilten 991 119 19 199 9919 119 machot 99 recht, Sallustius Crispus,
chischen 1991191191919999(1919119999 bo· 9999 (19 (191999 Roichtum richtig·
99191919,99191919991999819999191999 nutzest: so that 99 auch Proculeius,
sprichwiirtlich waren. 1199 1191 von 199 dusiis dic Unslorblichkeit erlangcn
den Blirgerkriegen abor 99111919 noh wird (1-8). 119 991991 dadurch, an
wendigerweise ein 9191191999 Klagc- welchcrHerrsohali 19 99 iiber 191919--
9999991911 vielen Wiodorhclungon wer· neres gebracht hest, 19 19 dem 199199
den. Darum 99919ς 991. 11, 20, 21; dorHabsuohtnichtverfallcubist(9-1li).
111, 28, 16. Epist. I, l, 63. „Poli· Ein solcher Μ999 aber ist wahrhali
hisch Lied - ein garstig Lied.“ — gliicklich (lu-24). 8. 8. 8. 1199
39. mecum] Schiche „nnd“ ein! — Adsessat war ein Adoptivsohn 199
Dionaeo] Dione 191119Μ91199 19919- Schriltstellers Sallust, Nachlolger 199Ι

 

