s

1111111111.

1. Q. Horatius Flaccus ist 11 Venusia am Aufidus, einer 11111-
11111 Κ1111111 in Apulien (an der Grenne Lukaniens), im J. 6110111.
(11118. December) als Sehn 111111111111111111111, der das Gesehaft
einescoactor (eines Auiticnsboten 1111 chlcrhebers der General-
pdcbter) besorgta geberan. Die lllemente dea Wissens 111111 11 11
1111111 Heimatstadt bei Flavius und beauchte dann nullom die Schule
des plagosus Orbilius, wo 11 Η1111111 Ilias und die lateinische Odyssea
des Livius Andronicus las. Als 11 darauf in Athen seins Ausbildung
durch philesupbische Studien beeudigen 111111, bruchen nach 111-
mordung Gtsars 1111 J. 44 die Wirren awisclren Brutus und Cassius =
auf der einen und den Triumvirn Octauianus, Antonius und Lepidus
aui der anderen Seite aus. Horaz scblcls 11111111 Sache 111 repu-
blilranischen Freiheit 111. Er 1111111 111 Kriegsmann unter Brutus
Kleinasien und Thrakien 11111111, Laudat, die infulge dassen oft
und bezeichnend in seinen Wcrlren 11111111 werden. Die Schlaebt
1111 Philippi 1114111111. machte seincr 1111111111111111111111111,
in welcher 11 11 111 aur 111111111111Μ111111111111111111111111111,
eiu schnelles Ende. Nachdem 11 aus dem Gemetzel gldelrlich ent
kommen war und die 111111111111111111111110111111111111111111111111
hatte, kebrte 1111111 Rom 1111111, wc er das Amt eines scriba quae-
storius (Sekretar beirn Schatzamt) — ein unbedeutendca aber ehren-
huftes 1111 - kaulte. Scine gedriclrte lage - Epist. 11, 2, 51:
„inopemque paterni et Laris et fundi paupertas impulit audax, ut
uersus lacerem“ — 11111 111 111 dichterische uider,v durch die 11
1111111 nur 11111 111111 und 11111 Freunde hatte erfreuen wellen,
zum 11111111 benutzen und (111111111111111111111111, und zuar 111-
1111111 111142-301. Chr. Satiren (saturae) und lipoden (epodi). In
ersteren fclgte 11 den Spuren des 1111111111 1111111111 C. Lucilius

 

