Δ 8818, e. 8.

ss per sacrum clivum merila decorus
frende Sygambros:

quo nihil maius meliusve 18818

1818 donavere bonique divi

nec dabunt, quamvis redeant in aurum
tempora priscum.

concines laetosque dies 81 urbis
publicum ludum super impehaho
188118 Augusti reditu forumque
litibus orbum. ’

tum meae, si quid loquor audiendum,
vocis 8888181 hona pars, 81 „0 881
pulcher, 8 laudande ‘⁶ canam recepto
(lassare felix.

tuque, dum procedis, „ic Triumphe!“
888 semel dicemus, „ic Triumphe!“
civitas omnis, dabimusque divis

hura benignis. -

18 decem tauri totidemque vaccae,
me tener solvet uitulus, relicha

ein Heldenlied aul Diomedes gesungen 181 der Haupthegriff „von Processen
haben 8811, 818 epischer, nicht als leiernd“. - 48. loquor] hescheidene
berdhmterer Dichter gehennneichnet. - Hindeutung aul seinen Dichterruhm. -
34. quandoque] ‚,wann einmel“. Das 4188888818(1888]3811818888818118.--
(181811188181888818881188818888188 49. procedas] Du, ndmlich Antonius,
Rhchhehr. 188188818181811 ducere. - welcher gleichsam vorangehend im Zuge
38. quo 81111 maius] 1881811 8181 881 gedacht wind, weil er das Hauptgedicht
Gaesarem. Besinge ihn „als das machen 8811. - io 18188818] 181188-
6811818 881 Β8818, 888 “. - ss. 888 lerisch vinderholt, um das 1188188-
dammi] „fur alle Zukunlt“. — 88888 geldrm des Triumphes zu achildem. —
priscum] dichterische Khrne ihr die 88. dicasnudeingescheben, 1181181818
aurea 88188. Diese und die folgenden inquit. - ns. 8181188 omnis] Appe
Werte enthalten des gewdnschte Lien, sitien zum Subjekt in dabimus. -
nur in der dem hlaineren lyrischen sa. 18818888]1)88 Schlnls (188111818-
Liede eigenthmlichen Form. Man vgl. phes 111181 das Opler. - 84. 881881] ’
1, 6. - 4118818888] 888881 81881- 8181181 voto. - relicta 888188 etc]
sprechen sich. - insuper] = 818- Konstr.: qni 8811818 matre 188918
41. fortis] ‚‚Held“. —- 44. orbum] 1881181888888811, epische Verueilung

 

