00, 11, 0. 11 u. 1⁶2.

ΧΠ.

Nolis longa ferae bella Numantiae
000 durum Hannibalem nee Siculum mare
Poeno purpureum sanguine mollibus
aptari citharae modis,

0 000 saevos Lapithas 01 nimium mero
Hylaeum domitosque Herculea manu
Telluris iuvenes, unde perieulum
fulgens contremuit domus

Saturni veteris: tuque pedestribus

00 (11000 historiis proelia Caesaris,
Maecenas, melius ductaque por vias
regum colla minacium. -

1-12. 1. 10000] ‚‚langwierig“ (vom Kentau1.- 1. Telluris iuuenes] Die
J. 141-133). - fera] „leidenschaft- ,,Βο01“ (100 11010 sind die Gigantea
lich“‚ wia (110 spanisehen Bergvhlher 001100100010001100010000101000001011
es immer waren. - 2. deeras] „hera (10011100,001110ος000Βο01001Ηο001
los“. - Siculam 00000] Hier denht haar und surchtbarem Antlitz. Sis
(100 Dichter 00 (1108000011001100 101 griffen aul den Phlogrhischen Feldern
Mylae (260) und boi (100 11ςο1100100 mit 1101011101(εο 001Βο00001100000 (100
100010 (241) im Ersten punischen Himmel an; aber Zeus mit (100 Olym·
1100οζ0. 1110 Rsihenfolge der Suhjskte piern und Horkules sehlug sie zu·
00 aptari ist also chronologiam, aber 011010, - unde perieulum] hura fiir
von (100 Zeit (100 1110110οε 00 011010- 0 quibas 0011001000 exortam. -
01010. - s. mollibus] 00111111 den 8. contremuit] mit dem Akk. „haugen
1100001, narum Macen 0010100 01011 vor“. - s. terque] que hat nach der
fordern knnn3 donn 1110 (110 Loier (100 Negation in 00110 gegenstitzlichonSinn.
11101010000100010101010111000, dura, 11111000 beabsichtigta‚ 0100 (1000110110
sanquine purpurea, saeua, mimia 010. 010000 00 001001100. - pedestribus
Wolohe Adjeotiva dagcgen sind siir (110 histem] „in prosaischer Gesch.¹‘, wie
1110110ος (100 Ηο000 10001010οη11 - (110 (10100100 πεζὸς λόγος gehrarmhon.
0.]’00011110011001 diosa Strophe 001 Der Dichter 001101 ja auf dem Pega-
11111 0001 Subjelrto 00 optari. 111000 sus. - (1. ductoque] Mache in der
Sagen 0110100 vom Dichter nicht so llbersetzung lieber 01000 Sata mit
oft hcrhhrt werdensem, wonu sie ,,010“(100000.- 0100]Εο10110000-
nieht damals vielfach genade 0001111001 (1000 (110 Via sacra gemeint, 001 001-
lam dargestollt worden 01000. - 001- 0100 0101 (100 Triumphzug zum Kapitol
001001010οο] ,,100000011“. — o. Hy· bewegte. - 12. aequm 00110] Ζο01100-
lacus] ((100 ,,1101(10000001“) rear ein 00100110ος10110011100001011 dareeyes

0000001000000000. 8

 

