¹92 Q. Horatii Flacci Carminum

nocturnis ego somniis
iam capium 11111, iam volucrem sequor
11 per gramina Marbii

11 campi, 1111111111, dure, volubiles,

Π.

Pindarum quisquis 111111 aemulari,
Iullo, 1111111 1111111111
111111 pennis, vitreo (1111111
nemina punto.

111111“.-1111111],,1111111“.-- 1111111- du ihu - deun du 1111 111 epischer
11111]111111111111111111111111111. — Dichter. Danu kann ich 1111 lyriechem
³8. Zu captum 111111 gehdrb (111 fol· Zuruf einstimmen, und dem Triumphus
geude 11. - ru. 111111] 11111 1111111 zujauchzend wollen wir alle den (111-
Knube ‚,hur'c“‚ im Anicng war 11 (111 tem (1111111, du mit Hekutcmben‚ ich
Dichter. -1111111111],,1111111(1“ 11111 mit einem 11111 gezeichneten Kb'lblein
passenu am unce unu 1111111111 111-11). (1ο 111. 1) 30111. 1).
Ρ11111. Einen 1111111 κύκλος 111 (111 1111111111111,111 Sohn (111Τ11111-
1111111111 111111111111. Vgl. Goethe: 1111, (111 durch 11111 11111 8111111111

’ , „Nur (111 Η111, 11 111 111 Bauer, 01111111,(111811111111011111111,1111·
· 11111111 in jugendlichstem Flor3 111111 81111(1111111111111111111111811111111

Schnee und Nebelschauer 1111 111 1111,111(11111(111 Η1111111,1111111111
hine 1111 111111. Du 1111111111 wie der 1111111111 (111 Augustueeus (1111-
Morgenrbte jener Gipsel 111111 Wand, 1111 (Abweeenheit ven 16-13 u. C.)
und noch eiumul 1111111 (111111 1111· 111111111111111 11 (1111111,
lingehauch und Scnncnbrund.“ Fiir 1-26. 1. 1111111111],,,111111111111“,
11111111111111111 11 1111 (111 cleran- um ihn 11111111111111. - 2. 111111]
(1111111111 Zeit ι1111111111 Siue, 1111 cweisilbig. Die lateinische, zweieilbige
auch in Liedern 11 111111 Knaben Form 11111111 111 1111 durch Virgils
11 111111111; 111 1111111111 1111 we- Epor in paruos Iulus gulielmum, 1111
1111111111111111111111111111111111111- dreisilbig gewcrden. - ope Daedalea]
driicke. gehdrd 1111111111, auf „dbdalcischem
wachsgcfiigtem Furious - unicubae]
(11111.11,2. 1111111 111 mic Pin· „schwiugt sich 111Ηό11“ (11111111
11111111111111, 111111 mich 1111111111 911111).- 111111] ,‚lrryetalleuen“. -
811111111111111111111111111111111- daturus] 111 11111 1111111111 1111111
. 111. 11111 aui welchem Gebieb ist er (1111111 11 (111Η111 Schwingcnden,
uberhaupt erreichbcr? Er 111 111 Ge· condem wird ihm 111 11111111 11111-
111 im Genus grande (1-26). Ich geschcben. Das Gauze 111 individua·
bin nur 111 1111111311, emplunglicbes lisierend und 11111111 111 „wird 1111
Τ1111111111111111111(17-32).111111 traurige Beriihmtheit werden‘·‚ wie

 

