Lib. Π, c. 111. 13.

permutare veIIs crine Licymniae
plenas aut Arabum domos,

aa cum dagrantIa detorquet ad oscula

cervicem, aut facili saevitia negat
quae poscente magis gaudeat eripi,
interdum rapere occupet?

------

XIII.

1111 11 nefasto te posuit die,
quicumque primum, et sacrilega manu
produxit, arbos, 11 nepotum
perniciem opprobriumque pagi3

1 illum et parentis crediderim sui
fregisse cervicem et penetralia

-ι----.

μοιρήγενες, ὀλβιόδαιμον. - 11. per· mes, dor ihn fast orsohlugen hatte,
mutare]„eiutausohengsgen“.- 11111] 1111111 (1-12). Wos 1111 11111111 er·
Wir sagon 111111,,Η111“. - 11. aad regtes 1111111 dabei empIunden, ist
plenos domos Arabum] ebcuIcIls Oh der cigentliche InhaIt deo Gedichtes:
jeht 11 permutare. Die Arabcr gulten 1) Mittolgcdauhe: So 111111 ioh ster·
1111 sehr reich (das gldckliche Ara· bed kdnnen, 111 ich es am wenigsten
111111-11.1119111111’1111111],,11111- dachte (13-20); 2) Hauptgedanhe:
mendo dese“ (Kinkel). - 11. facili Aber seIhst die Unterwelt wdrde for
saevitia] Oxymoron: „lieincho Sprd· mich, den Dichter, der Sohrechen 111-
de“. — 11, qaae poscente] Konstr.: behrt haben (al-40). 20. 20.

qaae oripi maqo's qoadoat poscente 1-12‚ 11111] ‚,der“. - et...et]
(siis qoam 1103011131 ·· ²³· 11111116 Die Korresponsiou mnis man iu der
00011161] ² 10θᾶ111 ἅθῖῑᾶζθυσα, 111111]- poetisohen IIbertraguug nicht 11111111
fich ⁰⁸⁰²⁴²a= 111111- 1. quicumque primeca] er·

Das Godioht ist ein adactos: es he gduze posuit. - 1111111191] Durch Syn-
ginnt mit Kdmpfen und sudet 1111 ehdoche mr 11111111. - 1. ia pcr-
Kdmpfeu. Vgl. In andater Beziehung 11111111] ia 1111 der Bedeutung des

Ι, 6. Zwoches, wie in Prosa meist ad. - ·

opprobrium] „Sohcnde“. - papi]

(111111. 11, 13. Die Veranlassung Das Sabinum gehdrte zum Gau Man·

entuehmen wir eusdem GedichteseIhst, dela. - 1. 1111111111] 11 fdr etiam.

in dem der Dichter komisoh poItsrud Wir sctzen den Datis. — 1. peae-

1111111Ρ11111111111Ρ1111111111Β11- trodio] wo der Altar der Penaten
8*

 

