Epcdcn Liber, c. 14-16.

111 11111 adsiduas potiori 11 dare 111111,
’ 11 quaeret iratus parem,
11 111 semel offensae 111111 1111111111 formae,
si certus intrarit dulor. -
1111, quicumque es felicior atque 1111 nunc
superbus incedis 11111,
111 pecore 1111111111111 tellure 1111111,
11 tibique Pactolus 11111,
111 11 Pythagorae 1111111111111111111,
formaque vincas Nirea,
cheu, 1111111111111111111111111111111
- 111 ego vicissim 111111.

...,.--.

XVI.

Altera 1111 1111111 111111 11111111111111,
1111 11 ipsa Roma viribus ruit:

cst. Zwischcu Flaccus (111 Schlaffc) jetzigcn Iicbhahers. Dic Intcrjckticncn
und cir wird 1111 Art Gcgcnsatz crn- sind irr den Epcden vicl hdufigur 111
piunden. — 11. feret] 1111 perferet. - in dcnOdcn. - alic] = in ’111111 -
potiori] ciuem stcrzugtcrcn. —- 11.α11191...11’1111],,(111111111111
1111111111]111111111110111111111111» mir dus Lachen 1111“. N
sprcchcndc. - Konstr.: 11 constantia Dcr Dichter licbtc 111111 noch, 111
(11111111)Ῑ1111111((11111.)(11111) reon er sc schricb. Vgi. 1,5u. 11, 8. Dicces
111111 (= saepe) offensae (durch Schn- Gedicht sicht mcdcrucu Licbcsliedcrn
sucht nach 1111) cedet, 11 certus dolor 11111111 111 dic 11111111 andern.

(Kummcr 111 mich) intrarit (1111111111
mum), 11. Rom geht durch dichrgcrlnicgc

17-24. 18. incedis] „dich sprei· 2¹¹811111d0ss-14i· Datum 1111188θῦ wir
zcst“. - 19. 111 iicebit] 11111 licet auswandeffl (rt-24), und mr auf
353, .. 20. pactolus] 01„ Goqdfluss, - Nimmcrwicdcrkchrcn (uu-40). haist
21. renati] vgq 1, 23, 10· Es kann uns zu dcn 111111 dcr Scligcn 111111,

hicr wic dort hein Zweisci 1111, dcis der W⁰ ¹¹⁰⁸ Β0ΈῙ11111101113(111131111111-’6111
Dichter ironisch spricht. Er glaubts Das 1111θῦ die G0d⁸⁰k⁰¹¹ (1θῦ 91011·
(1111111 11111 11 111 11111 1111 dem 11ῐῦ, ²1⁸ 01 vom AUSerOh d0⁸ Ρθῑῑῑ·
1111- 22. 11111] 11111, crs: sinischen 111111ὴὸ111

Νιρεύς, ὃς κάλλιστος ἀνὴρ ὑπὸ ’11111 Δ. 1-14. 1. altera aetas] dic
11111- us. 11111] gchdrt 11 111111- ducite Generaticn, 11111111 verr (111

latos und ist aus dem Since des 1118111111.- 1. 11 suis ipsa] in
17·

 

