Lib. Ι, c. 12 n. 13.

55 slve 5515155155 Orientis orae -
Seras 51 ludos,

te 551555151555 regei aequus orbem3
15 gravi curru quaties Olympum,

15 parum castis inimica 5511155
fulmina 15515.

XIII.
(lum 15, LydIa, Telephi
cervicem roseam, cerea Telephi

landas bracchia, vae meum
fervens difficili bile tumea 15555,

tum nee mens mihi nec color

55515 sede manet, umor et in genas
1551155 labitur, arguens

quam 155115 penitus macerer ignibus.

5555, 555 tibi candidos
10 turparunt umeros Immodicae merc

echt“. - 55. 5515155155] „grenzeud“. - Wclltest dn von ihm 155555, landent du
55. Seras ct 155155 subiectos orae 155155151555511515(13-20).8.4. 8.
05555515]5555511515 aperit. Gesandte (155 1-8. 5. Telephe] DieWiederhclnng
Inder und Scythen bcsuchteu wirklich int beabsiehtigt und schdn, wie die von
Oktavian in Terram 1555 J. 24 v. C. Quintilium 1, 24 nnd 555 Teucro, 1, 7,
551- 55. aequus] „mit Η51(1“. — 27. - 2. cerea] „wachaweiln “. Wachs
58. praei 55555] „mit dounemdem wa· 515515 fiir Mddchen 515 8515515155, Tel.
gen“. - 55. inimica] „ strafende“.- war 5155 515 55151511151555 Geck. -
55. zama] „geueihta 8151115511 a. Kouma: meam 55555 fennena 555551
Ein Hymnus aul Rom und 551555 da'fficafla' 15115. Ι)55 Dichter ahmtflom,
Η555551555, den er vorchrhebung und 11.9,546nach: οἰδάνεταικραδίηχόλῳ.-
dem Geschick (15515155155 durch Her· 5. manet] ihm. Hom. τρέπεται χρώς. -
vorhebung (155 Μ55151 anpiters 5555555 certa cede] nur zu color. — wmcr 51]
55111. Es ist ciuBegrdIsungslied (155 55555 Umstellnng (155 ct „und dle Zdhre“. -
Kaiscrtums und wahrscheinlieh bald 55595555],,55555155(1“.-5.Κ55555.;
nach der Schlacht 1551 Aktinm gedichtet. qnam penitus 55555555 lentie 15511555] ¹
ipnes die Gluden der Liebe, aber auch
(155555. Ι, 13. Ηὸ55 1515, wie (1515 der Gegenatand (115555. 15511,,5115“.

Aund 0 Telephus let, 55 1111515 1515 (115 9-12. 5. urcr]ng 6,19. - 555- .
Qnalcn der Eifersncht (1-8).- liber didos] „blendend“. - 55. immodi-
ich 115155 (11515 troia alledem (9-12). ccc 55555 ramae] „durch Wein 5515115155

 

