Einleitung. 3

66666616661616661666166166666 ron 1166661661 16 Β6116661ε Epist.
II, 2, 41-57. Sat. Ι, 4, 105-108ς Ι, 6, 16-89; Ι, 6, 45-64.
Od. H, 7, 9-123 ΙΙΙ, 1, 47; ΙΙ, 18, 9—143 ΙΙ, 16, 37-4Ο;
Ι, 16, 22. Scine 6616616 Erscheinung 661 er 661661 Epist. Ι, 20 66-
schrieben (Augustus in einem Briefe: „scd 1161 statura (16661, corpus-

x

culum nun ueesu‘),

2. Was Horau 6611 6616616666611616666661166161, 161 6616611166
61661166. 1661666166

6) die zuei Bucher Satiren,

6) 616 Buch 1166166,

6) 6161 Β116661 'Odcn mir deur Carmen saeculare (und zuar
die drei ersten Bucher.vcn 30-23, 166 616616 Β666 661
Wunsch des Kaisers zur Verherrlichung der Siege des
Tiberius und Drusus 13, und danuischen das Carmen
saeculare 17 v. Chr. 66616161),

d) zuei Buchcr 66161616 (30 616 aum Tude).

Allc diesc Werkc hatten einen ausserordentliehen Ernolg, be·
sundere die Oden. Wenn er· auch rueret 1611 Neid und 11116161166661
Gegnerschaft zu kampfen 66116, 66 saud er doch 6666 66111661 661666
166666 valle Anerkcnnung. 1661 6116 8666166161161 der Fulgeneit
661366Κ6661616661661116116. 16, 66666 bald nach 661661611οά6
werden 66166 Werke in den Schulen geleren. Von grcfster Bedeutung
war sein Einfluss auf die moderno 1111616166. Β61 den Franzusen war
66 Β611666 (unser Ludwig XIV.), welcher die 8611166 661 1161616111
6666661616. Die Dichter 6161616166 Schlesischcn Dichterschule, vor
6116606116661661166 Horan 66, dass „VenusinischerSchwan“ zu heisscn
oder uberhaupt der deutsche Huraz genennt zu werden das 66616616,
ihres Strebens uurdige Ziel urar. Lessing ,,1611616“ den Horaz var
dem Voruurf der Feigheit und vor 6661666166 Ubersetzungeu Herder
besprach 166 in 661666,,Κ1111666666161661611, Wieland ubersetzte
mit herazischcm 6161616 66166 6611166666116161616, die Mitglieder der
Η61116666611166161666616, Hagedorn Ur, Ramler‚ 166166666Μ611666
666Η6166, chpstcck sah Η6166 dic Formen der lyrischen Pcesie ab,
um 616 daun weitcr zu bilden‚ der Gottinger Hainbund‚ Bfirger‚
Η6116, Voss, dann Hclderlin und Placen zeigen das fleissigste Studium
des Hcraz in Entlehnungcn ven Bildern‚ Ubersetzungen und Nach-
bildungen. Von 166616666661661616661666661616661661 16 seinem

 

