VORWORT ”

zur ersten Auflnge.

Dem Texte dieser nach den Grnndsdtzen der „Bibliotheca
Gonane< gearbeiteten Ausgabe ist die von Vahlen (Leipzig,
Hirzel) beerbeitete Rezension des Heraz zugrunde gelegt,
weil ich dieselbe nach eingehender Prhiung als die 11111-
quenteste und des Dichters whrdigste erkannte. Aber doeh
ist die Zahl der Stellen, 11 denen ich abweichen zn 11111111
glaubte, keine geringe. Men vgl. Ι, 3, 63 ll, 73 12, 46;

„ 11, 2; 11, 11, re, 1; 19, 10; 20,1; 11, 4; 111 u. 1;

24, 11; 25, 20; 81,9; 82151 8451 35, 15. ΙΙ, 3, 23;
4, 15; 12, 27; 12, 28; 18,15; 20, 6; 20,13. ΙΙΙ, 4, 9;
4, 1ος 4, 88; 4, 48; 4, 47; 5, 15; 5, 17; 7, 4; 9, 23;
10, 16; 14,11; 16, 12; 16, 27, 17, 4; 19,12; 19, 27;
23, 4; 24, 4; 24, 60; 25, 9; 26, 10; 27, 5; 27, 60;
28, 16; 29, 53 29, 52. IV, 1, 223 2,41; 2, 49; 4, 72;
8,12;8,14-17; 8, 28; 8, 88; 10, 5; ll, 143 12,18;

’ 14, 133 15, 43np01. 1, 5; 1, 213 2, 22; 2, 253 2, 653

4, 16; 5, 28; 7,12; 9,17;9,25; 10,22;13,3; 18,18;
16, 16; 16, 61; 17, 35. Uber die Prinzipien, denen ich
dabei gefolgt bin, ist hier weder der Ort zn spreehen, noeh
sind sie dem Kenner des Herez verborgen. Die Rheksieht
darauf, 1111 Sehhlern ein verstendlicher Text ge-
boten werden 11111, hat mich Ι,20, 1; 32, 15; ΙΗ,4, 10
Konjekturen 1111111111111111, die ich selbst nur 11111111-
behelfe ansehe.

· Was die Erhldrung betriffl, 1ο habe ich den Ausgaben
von Keller und Helder, Sehhtz, Hirschfelder, Dhntzer,

namentlieh aber der ven Nauck, viel zu danken, und war
1 11

1115375

 

