1116 Q. Horatii 111111 Carminnm

11 maire qui largis iuvenescit herbis
in mea vola, „

fronte onrvntos imitatus ignes

11111111 lunae referentis ortum,

que nolam duxit nivens videri,
eo 111111 111111.

...ω-...φ

ΙΙΙ.

Quem 111, Melpomene, semel
nascentem pleeido lumine viderie, ’
illum non labor Isthmius
11111111 pugilem, non equus impiger

1 emm (11111 Achaico
victorem, noque res bellioa Deliis
’ 7 11111111 foliis (lucem, ¹
quod regum 11111111 contuderit 111111, “

’μ--ῇ-

11 (111 Bosehreibnng des 11111111, um bin auch ioh alo Singer 1111111111
dem Freunde eine Probe seinerKnnst worden uml danlre es (111, Melpomene
*und seiner Stoffe zu geben. — (13-24).12.12.—lassaremmnlassung
15. lampio (ire) herbis „in wnoherndem des Godiehteo 1111111 die Ubertregung
Grase“. - 1111111 in fronte 1111111111 (111 0. saeculare im J. 17 v. C. an ihn.
111111111111111111181)11111 ewrootoe 1—12. 1. tu] 111 betoni, semel
lamae referentis (wenn 11) 11111111 11111111.-1,1111111101111111’11],,11ο11-
(111111111111)1111111 11111111 videri wollentlen Augeo“. - 1. labor] =
(λευκὸς ἰδέσθαι) qen 1111111111. - πόνος ‚‚Ringen“. - 4. 1111111111
on. sulvus (videri) cetero (Aoonsntiv Worto aul -are werden vom Dichter
der Beziehung). Man vergleiohe liir im vierten Bnehe besonders heinfig ge-
dieseOplersymbolilr, 11111111 (111 (111111 111111, - 1119111111] 1111111111. -
und Erhabenheit (111 Epos iiber die oso. victorem 111111] ,,111 Sieger 111-
.‚‚lrleinspnrige“ Elegie hervorheben soll, gen“. - 111111 111111111111, 11111.
(111 Gebet Virgils 11 Venus: wenn ieh zu victorem. Er 111 11111 der Quadriga
(11111111 sortig hringo, donn werden in der 1111111111 gesiogt. - neque]
dir nieht (111 gewohnliohen Opfergeben 1111111 (111 (111111 Glied. Der Dichter
1111111, sed 1111111111 representem. 1111111 (1111Β11111111111111111111, (11
von in der Regel eins ans 1111111111

earm. lv, 3. An Melpomene. Iieb- Verhliltnioeen. - ree bellico] „Kriego-
linge Melpomenes bediirfen keiner en· loben“. - Deliis] Delia folia =
deren Leistungen‚ nm 11111111 zu Palme. ,,Ρ111111111“1111111111.
werden, als ihren Liedes (1—12). So 1111111111. - 8. minas] ,‚Drinen“. —

 

