242 Q. Horatii Flaoei

neque hoo parentes, heu mibi superstites,
effugerit spectaculum.“

VI.

Quid immerentes hospites vexas oanis
ignavus adversum lupos?
quin boemones, si potes, vertis miuas
et me remorsurum petis?
1 nam qualis ant Molossus aut fulvus Lacon,
amica vis pastoribus,
agam per altas aure sublata nives,
quaecumque praecedet fera.
1 tom eum timenda vooe complesti nemus,
10' proiectum odoraris eibum.
eave, eave: namque in malos asperrimus
parata tollo cornua,
qualis Lycambae spretus infido gener,
aut aoer hostis Bupalo:
11 an 11 quis atro deute me petiven't,
inultus ut flebo puer?

81111111 lagen. - ror. bea] Er lulagte 1. complesti 1111111] als ob du wonder
liber 11111, dass er srliher sterben milsse wie mutig milret, - 11. odoraris}
ala die Eltern, dle es als 111111 doeh „witbernnanh“.- proiectum] wahrend
eher mbssten du es dir 11111181 erjagen 1111111111.-
racemosa] 11111111 einen neuen Ver-
11. 111111111111111111111111111,1113111111111.. 11 [11111111] 1111111 111.
11111111111111111111111111111111 11111111 111 111111111.,2 1 1111111111 111
⁰⁸ (1111111111111111 111 110111111111111111111 zu 11111111 anglonen, ebeneo
1-16. 1. 11111119111111]ὤν11οι1- Bupalo uu aeer und tollo. Lycambes
uessiv zum Verbum; lupos bezelohuet 11111111111181131111111111111111111111·
(111 Gegenteil zu immerentes hospites leobae, dem er die sehon verlebt'eTocb·
und gleleh = 1111111111, sohleehte 1111111111,1111111111111111111111111.
Mensohen- 1 1111111111] == vera- Bupalus soll siohdenselbenTorl gegeben
sa '=potea] st 111111-1111111·11111111,111111111111111111111111811111

“ ¹ 11111111] bleibt' 1111 Bilde.— Molosser Hipponax, durch die erin semer ganzen

und dle Ibwenhuude der Lakouier wa· kbrperliehen Htlsliehlreit blosgestellt
reu besouders gesehbtzt. - o. 111111 war, nieht mehr ertragau konnte. -
111] Umschreibung llir amicus. — 111111111111111]Ξ flebo 11 puer.

 

