aa. rr, ο. a u. 1.

11 miscet numen, uti Graecia Castoris
11 magni memor Herculis.

,1111111111111111,(1111)1111,111111
praestes Hesperiae“ dicimus integro
siaei mane die, dicimus uvidi,

re eum sei Oceano subest.

VI.

11111, quem proles Niobea magnae
vindicem linguae Γ1111111111 raptor
, sensit et Troiae prope viator altae
Phthius Achilles,

a 1111111 maior, tibi miles impar,
filius quamvis Thetidis marinae
Dardanas turres quaeeret tremenda
cuspide pugnax.

Landstadtan, dana in Rom unter die Carni. lv, 6. An Phebua Phebus,
Heus-undSehutzgiitteranigenommen.- maahtiger Geta, dem 11111 Rom sein
aa. miscet] „gesellt (bei)“. - ati Β1111111111111111111(1-24),(1111111111
Graecia] 1111111111 1111111.- ee. rae den Diehiergeist verliehest, hili mir
mor] ,‚erkenntiieh“. — ar. Loaqas] und lais dieKnaben und Marcion mein
Der betonte Begriff steht am Aniange Lied zu deiner und deiner Sehwester
desVerses. - serias] entweder „Ruhe- 1111111111118111111311θὸ-44). Hiihe-
tage, Friedansiage“ oder ‚‚Feieraeit“‚ puniit nach 22 u. 23.
bei dem Triumphe, 1111 Auguste wer- 1-24. 111.11191111119111],,1111-
1111. - 18.1’111911111’1],,1111111111 gemessenerRede“oderallgemeiner: des
der Tag angabroehen ist“. - 11111111] Hochmuts, vgl. 11111111, 601-617.-
„beim Abenrltrunk“. e. altae] αἰπεινή. - prope] wrirden wir
Das Gediehi, das vell einsehmeieheln· · 111111 anserem Geffihl garn entbehren. —
der Aliitieratienen und Assonanaen ist 1. Phthias Achilles] Bei diesem ver·
(diuis boaie(daoar'r)‚ dax boae, aeris weila der Dichter, weil er nach der
1111111, dalei distinet a domo), 1111111 Sage beinaha Rome Entstehen unmiig·
κύκλος, der Sahluis bezieht siah auf 11111 gemacht hstes. - 5. ceteris
den Aniang auriieir! Man vergleiehe 111111]11111111(1111Ζ11111,(1111111111

inbezug aui den Inhale Schillers Glied zu haben. — milae] „ais Kim- ..¹⁶¹
Loblied des Friedens in der „Braut pfer“‚ vgl. 11. X, 358. - als. tra·

von Messina“: „Schen isi der Friede“, menda aurp. paya] iihnlieh ἐγχεσί-
aueh Tacit. ann. Ι, 2. μωρος. — Der Gadanlre: Baiter Reme,
14*

 

