Lib. l, c. 11 u. 12.

XII.

Quem virum aut heroa lyra vel acri
tibia sumis celebrare, clio?
quem deum? euius recinet iocosa
nomen imago

a ant in umbrosis Heliconis oris,
ant super Pindo. gelidove in Haemo,
unde vocalem temere insecutae
Orphea silvae,

arte materna rapidos morantem
re fluminum lapsus celeresque ventos.

carm. 1, 12. 11 octavianus. Wel· 1. eumn celebrare] In Proca: 11111111 ’
chen Helden‚ Halbgett oder Gorr soll celebrandum. - elio] 1111111161-
111 11111, wc meine Brust von hohen 11111111,1.1111,33Ε111111.-111111
Gefrihlen der Begeisterung geschwellt deum?] In der Auslhhrung felgen die
111, besingen? Sag 11 mir, Musei Beispiele in chiantischer Ordnnng‚ 1111
(1-12). Vnn den Giittern gedenlre 11111111111111111111111111111.-
· 111 danlbar des Juppiter, cler Palles, enies] gemet zu nomen. - 1111111111
(11111111,11111111111111111Ρ1ὄ1111 amano] ,,111111111Ν1111111“. Um·
(ra-24). Unter den Heroen feiere schreibnng lr'ir ‚‚scho‘c Das Ganze
ich Herakles und die Dicskuren. Unter ist eine im Altertnm geliufige 111 11·
(111 Η11111 gilt mein Lied jetzt nicht¹ liebte Wendnng 111 „welches Lied wird
<len politischen (1111111, eundern den· den in mir wogenden Gefiihlen der Be-
jenigen Rtmern. welche Sittenstrenge geisterung entspreehen, wird der Nach-
auszeichnet(25—36). Doch alle liber· hall des inneren Wartes sein?“ Der
11111111111111101111101111111137 Dichter vereetnt sich selbst aui den
bis 48). Segne seine geraehte Herr- Helikon und 11111 1111 von der Mnse
sehalt anf Erden‚ Juppiterl (le-60). gewissermalsen das Thema eagen. - ι
(1136. 12). 1. 111] ,,111 11“. - Helicen, Pin·
ἶῖ-ΤἎ 1. lyra] Auchvorlyrnist due, Haemus] Musenberge in Βὸο1111, -
nel zu erganzen3 lyra 111111111111 lhesselien und Τ11111111, welche in
als nb (111Τὸ111 der Ieier 1111111111 umgelrehrter Reihenlolge die Stationen
11111 1111111111111 Wcrte geben. Wir augebam, anf denen der Kult der Musen
ribersetzen ‚‚nur“. Es ist hier hein 111 den Griechen gelangt 111. - ecia]
‘Untersehied zwischen der Mueilr der ,‚Siumen“. - 1911111111] = kiihl,
Ι1111111111111Τόη11111111111111111- weil ‚‚schneebedeclrt“. — 1. temere]
bar, 11111111111111111111111111111111 „besinnnngsles“. - 8. sileae] „der
aui grissere Erregung schliessen lassen, Walrl“. - 9. arte materna] Seine
ale (lie zurlaier. - aeri] ‚‚schrill“.— 11111111 11111 Καλλιόπη. - rapidos

Q. Hennam 111111 On. sc Eros. 4

 

