Epodon Libor, 1.·«11. 2,

1111111111 vitai 11 superba 1111111
potentiorum 1111111.
ergo 111 adulta 1111111 propagine
11111 maritat populos,
111 11 reducta 11111 mugieniium
prospaoiai 11111111 greges,
1111111111 11111 ramos amputans

· feliciores 1111111,
111 pressa puris 111111 1111111 amphoris ἱ
1111111111 infirmas 1111 τ’
vel oum 11111111 11111111111111111

· Auiumnus agris 1111111,

, 11 gaudet 11111111 1111111111 pyra, »
1111111111 1111111 purpurae,
qua muneratoria, Priape, 1111111111
Silvano, 11111 finium!
11111111111 modo sub antiqua 11111,
modo in 111111 gramine:

labuntur 11111 inierim 1111111111,
queruntur in silvis 1111,

fontesquo lymphis obsirepuni manantibus,
somnos quod 1111111 11111. χ

bangan 11111111“. — 11111111] 11111- aas] Dar Harbst wind personifiziart. -
1111. - 1. someron] 1111111 Enaliaga 1119111111.-11.11111111]111131
adi. 111 superborum. - 1111111],,Μ11 111 certantem ab, Compar. compend.;
111111“,111(111111111]111111111111- vg1.11‚o‚15. - 21. Priape] (1111
1111111 Verbindung. — Man verglaioho (1111111111. - iiico] 111111 don 111
fiir das Bishorigs 811 Ι, 1. Horaz arwiiimtsn Biumon 1111111 111
Β. 9—-38. 1111111111] (11111111 11111, ohne die wir 111 Italian jetai
„Sah dan emsigan Winzor dio Rabs 111111111111111111. Aber 1111111111·
dsr Pappel verbinden“ (Nauck). - sohaitsbild 11111111 war 111 ganz an-
11. ia 11111111 valio] gohort 111111 11 doras damnis 11111111- 14. tomo}
prospectat. — 11. aaronica] 81111111 das· (111111111111111, 1111111 11111111
das sioh zsrstranonds‚ woidandaViah. — Annon 111111111111 11111111. - 11. ol·
11. feliciores] ‚‚artragreioharo“. -- iiaripis] 11111111. — 11111111·
pomis 1111111111] 1111111111- 11. oei] tam] Von dam sohmalzondsn Gasang
’1)11 Fraudan sind also nicht aus den (111 Nachtigali. - 11111111111111111.
Somnosr 1111111111. - 11. Autom- 1111(1111111111111111611111111111111111

 

