‘24 ⁴ Q. Horatii Flacci Carminum

ee ire deiectum monumenta regis
templaque Vestae, ¹

11166 dum ee nimium querenti

iactat ultorem, vagus 61 sinistra

labitur ripa Iove nen probante u·
ne xorius amnis.

audiet cives acuisse ferrum,

quo graves Persae melius perirent,
audiet pugnas vitio parentum

rara iuventus.

ne quem 666611161666661661666116
imperi rebus? preceque fatigent
virgines sanctae minus audientem
carmina Vestam?

(166 etruskisehen Seite der ripa Veien· audiet] Snbjekt ist au beiden 16666-
1666, 66111161161661611186666166666 1166. - cives acuisse sermm] Ber-
und iiberschuemmte das Forum. 11166 ger snllen nie das Schwert schdrten‚
6161161616,6161611661661166Ι116111666 (1666 darana kann nur ein Biirger·
„ 66 der Saale heilem Strande“. - krieg werden. Kdmpfen 616 gegen
16. duantum] Supinum, 6111116616,γ 666 Fremde, so sind eie nicht cives, son·
116.- 66666661666916](1666161161 dem 61111166. Er spielt 661 Antonine
die Kdnigsburg Numae, welche das an, der lieber die Parthen mit diesem
6161661 deeTempels der 1661611116.- Schwarte 111116 besiegcn 661166, -
11. Iliae nimium querenti] 1116 eder 11. Persae] dir Pareae, wofdr 66661
Rea Silvia, Gemahlin des Tiberinus, auch Medi steht. Die Partherlidnige
klagt iiber dic Ermerdnng Julius (lisere, namiich hielten sich siin Abkdmmlinge
(1666611666Ν661116616616686611111661116. (166 persiechen Kdnigsgeschlechts. —
Ilia ist bei Heraz 116666 Tochter und 11. rura] ‚,·geliehtet“. -— 13. vitio
Inlus'·Sclrwester. Die Traditien Virgile pareatum] Im J. 11 v. C. wind dieZahi
666 (166 11161666 zu Alba Longa 161 der Bewehner Reme anf 683000 an-
66116666 Ursprungs. — nimium] ohne gegeben (die Sklaven mit germinatu
Vergleichung: ,‚gewaltig“. - 18. na· bei Beginn der christlichen dra waren
966 61] Subjekt ist auch hier Ti· es nm noch 450000.

beris. — sinistra 6166] Α11. loci. nef 25—28. Vcrmittlung und Thema. -
diesem lag und liegt der grdsste Teil 16. dieunt] Genet. partit. — recentia]
Rome. - 16. uxorius amaia] Hier liin corruentis. - re. rebus] sdr 666
kemmt (116 satirische Lanne dce Dich- 66611116.- prece qua] dudem (116 Frage
tere wieder zum Vorschein:,‚derWeiber· iorni: ,,861166Ι 6111 1111166 666111ίι -
61161611 1116 Wertbrechung malt die 27. 16111116] Schiebe „leider“ ein! —
Ubereehwemmungi - 21. 6161161.. . 1666661166] „Sprdcl1e,F0rmeln“.

 

1

